{
  "crons": [
    {
      "path": "/api/cron/discover-events",
      "schedule": "0 8,20 * * *"
    },
    {
      "path": "/api/cron/stockiq-analyze",
      "schedule": "0 9,16 * * 1-5"
    }
  ]
}
